IQ-TREE 1.6.3 built Mar 22 2018

Partition file name: ancient40mitos_iqtree_part.nex
Input file name: ancient40mitos_seqcat.phylip
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 991127

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 14 partitions and 15157 total sites (0% missing data)

  ID  Name                                                        Type	Seq	Site	Unique	Infor	Invar	Const
   1  12S+16S+CYTB_p1                                             DNA	39	2710	1103	1021	1452	1452
   2  ATP6_p1+ND1_p1+ND3_p1+ND4L_p1+ND4_p1                        DNA	39	1218	637	564	536	536
   3  ATP6_p2+CYTB_p2+ND1_p2+ND2_p2+ND3_p2+ND4L_p2+ND4_p2+ND5_p2  DNA	39	2552	683	604	1738	1738
   4  ATP6_p3+COX1_p3+COX2_p3                                     DNA	39	968	959	937	9	9
   5  ATP8_p1+ATP8_p2+ATP8_p3                                     DNA	39	198	152	130	45	45
   6  COX1_p1                                                     DNA	39	513	127	101	383	383
   7  COX1_p2+COX2_p2+COX3_p2                                     DNA	39	1002	93	65	890	890
   8  COX2_p1+COX3_p1                                             DNA	39	489	183	152	296	296
   9  COX3_p3+CYTB_p3+ND1_p3+ND2_p3+ND3_p3+ND4L_p3+ND4_p3+ND5_p3  DNA	39	2586	2511	2455	41	41
  10  ND2_p1+ND5_p1                                               DNA	39	954	552	475	400	400
  11  ND6_p1                                                      DNA	39	174	112	92	68	68
  12  ND6_p2                                                      DNA	39	174	79	54	101	101
  13  ND6_p3                                                      DNA	39	174	169	162	4	4
  14  tRNAs                                                       DNA	39	1445	650	558	731	731

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:12S+16S+CYTB_p1,GTR+F+I+G4:ATP6_p1+ND1_p1+ND3_p1+ND4L_p1+ND4_p1,TVM+F+I+G4:ATP6_p2+CYTB_p2+ND1_p2+ND2_p2+ND3_p2+ND4L_p2+ND4_p2+ND5_p2,TIM3+F+I+G4:ATP6_p3+COX1_p3+COX2_p3,TN+F+I+G4:ATP8_p1+ATP8_p2+ATP8_p3,TIM2e+I+G4:COX1_p1,TPM2+F+I+G4:COX1_p2+COX2_p2+COX3_p2,TIM2e+I+G4:COX2_p1+COX3_p1,TIM3+F+I+G4:COX3_p3+CYTB_p3+ND1_p3+ND2_p3+ND3_p3+ND4L_p3+ND4_p3+ND5_p3,TVM+F+I+G4:ND2_p1+ND5_p1,TN+F+I+G4:ND6_p1,TVM+F+G4:ND6_p2,TIM2+F+I+G4:ND6_p3,GTR+F+I+G4:tRNAs

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -25382.1767  50786.3535 + 0.0000  50786.4513 + 0.0000  50851.3052 + 0.0000
   2  GTR+F+I+G4      -13216.8627  26455.7255 + 0.0000  26455.9444 + 0.0000  26511.8801 + 0.0000
   3  TVM+F+I+G4      -14597.3274  29214.6548 + 0.0000  29214.7414 + 0.0000  29273.1011 + 0.0000
   4  TIM3+F+I+G4     -25025.4414  50068.8828 + 0.0000  50069.0707 + 0.0000  50112.7598 + 0.0000
   5  TN+F+I+G4        -3241.8465   6499.6930 + 0.0000   6500.4549 + 0.0000   6525.9992 + 0.0000
   6  TIM2e+I+G4       -2766.9965   5545.9931 + 0.0000   5546.1591 + 0.0000   5571.4347 + 0.0000
   7  TPM2+F+I+G4      -2765.3464   5546.6928 + 0.0000   5546.8378 + 0.0000   5585.9708 + 0.0000
   8  TIM2e+I+G4       -3649.9946   7311.9892 + 0.0000   7312.1634 + 0.0000   7337.1433 + 0.0000
   9  TIM3+F+I+G4     -63748.5467 127515.0934 + 0.0000 127515.1633 + 0.0000 127567.8142 + 0.0000
  10  TVM+F+I+G4      -11463.9321  22947.8642 + 0.0000  22948.0975 + 0.0000  22996.4708 + 0.0000
  11  TN+F+I+G4        -2081.2194   4178.4388 + 0.0000   4179.3116 + 0.0000   4203.7113 + 0.0000
  12  TVM+F+G4         -1302.5576   2623.1153 + 0.0000   2624.2128 + 0.0000   2651.5468 + 0.0000
  13  TIM2+F+I+G4      -4213.5404   8445.0808 + 0.0000   8446.1783 + 0.0000   8473.5123 + 0.0000
  14  GTR+F+I+G4      -13129.5684  26281.1368 + 0.0000  26281.3211 + 0.0000  26339.1714 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2880  GTR{4.2004,11.162,2.7965,0.325958,27.3365}+F{0.352216,0.24235,0.188578,0.216856}+I{0.377849}+G4{0.655178}
   2  GTR+F+I+G4     0.3348  GTR{0.499765,4.26818,1.19677,0.0300821,7.39222}+F{0.327014,0.291572,0.186772,0.194641}+I{0.357944}+G4{1.17214}
   3  TVM+F+I+G4     0.1262  TVM{9.93073,33.9064,3.20446,7.34216}+F{0.184406,0.278324,0.10907,0.4282}+I{0.496612}+G4{0.624272}
   4  TIM3+F+I+G4    3.0866  TIM3{0.392361,23.4581,14.144}+F{0.406204,0.341209,0.0740721,0.178514}+I{0.0070759}+G4{2.22161}
   5  TN+F+I+G4      0.8826  TN{20.6933,8.33488}+F{0.380414,0.294577,0.072051,0.252959}+I{0.172526}+G4{1.04254}
   6  TIM2e+I+G4     0.1291  TIM2e{4.85696,29.7503,100}+FQ+I{0.704318}+G4{2.10181}
   7  TPM2+F+I+G4    0.0323  TPM2{4.30984,20.7474}+F{0.207703,0.253533,0.144491,0.394273}+I{0.803119}+G4{0.669688}
   8  TIM2e+I+G4     0.1755  TIM2e{4.18525,24.7677,28.4959}+FQ+I{0.473481}+G4{0.843069}
   9  TIM3+F+I+G4    3.3956  TIM3{0.310289,25.3761,12.3642}+F{0.437092,0.371012,0.0539784,0.137918}+I{0.0100829}+G4{1.95454}
  10  TVM+F+I+G4     0.3709  TVM{0.908738,4.46511,0.877273,0.0569617}+F{0.373801,0.266208,0.159869,0.200122}+I{0.368704}+G4{1.44908}
  11  TN+F+I+G4      0.5968  TN{10.0983,51.6076}+F{0.191077,0.0534182,0.450385,0.30512}+I{0.33278}+G4{1.20853}
  12  TVM+F+G4       0.2255  TVM{0.0001,22.0267,1.58027,8.77183}+F{0.141758,0.12992,0.257325,0.470997}+G4{0.259585}
  13  TIM2+F+I+G4    3.6261  TIM2{3.61179,56.3597,100}+F{0.141906,0.0480912,0.323173,0.48683}+I{0.0153024}+G4{2.29329}
  14  GTR+F+I+G4     0.2704  GTR{1.55551,8.16708,0.777732,0.0001,10.0835}+F{0.320985,0.186689,0.202191,0.290136}+I{0.337226}+G4{0.690162}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -185829.8416 (s.e. 1414.6688)
Unconstrained log-likelihood (without tree): -74366.6387
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 372057.6833
Corrected Akaike information criterion (AICc) score: 372063.0052
Bayesian information criterion (BIC) score: 373575.3006

Total tree length (sum of branch lengths): 10.0459
Sum of internal branch lengths: 3.9185 (39.0061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acratocnus_ye_Lib58' is drawn at root

+----Acratocnus_ye_Lib58
|
|                  +--Bradypus_pygmaeus_NC_028554
|              +---|
|              |   |  +--Bradypus_tridactylus_NC_037527
|              |   +--|
|              |      +--Bradypus_variegatus_NC_028501
|           +--|
|           |  +-------Bradypus_torquatus_NC_028555
|        +--|
|        |  |  +---Megalonyx_jeffersonii_Lib69
|        |  +--|
|        |     +----Nothrotheriops_shastensis_LibX32
|     +--|
|     |  |          +**Megatheriidae_undet_LibX18
|     |  |       +--|
|     |  |       |  +**Megatheriidae_undet_Lib_X25
|     |  |    +--|
|     |  |    |  +**Megatheriidae_undet_LibX23
|     |  +----|
|     |       +--Megatherium_sp_LibEmil
|  +--|
|  |  |       +--Choloepus_didactylus_NC_006924
|  |  |  +----|
|  |  |  |    +--Choloepus_hoffmanni_NC_027964
|  |  +--|
|  |     |   +**Mylodon_darwinii_Lib67
|  |     +---|
|  |         +**Mylodon_darwinii_NC_037941
+--|
|  |                                          +--Cabassous_centralis_NC_028556
|  |                                       +--|
|  |                                       |  +--Cabassous_unicinctus_NC_028559
|  |                                    +--|
|  |                                    |  +--Cabassous_chacoensis_NC_028557
|  |                                 +--|
|  |                                 |  +--Cabassous_tatouay_NC_028558
|  |                              +--|
|  |                              |  |  +----Tolypeutes_matacus_NC_028575
|  |                              |  +--|
|  |                              |     +----Tolypeutes_tricinctus_NC_028576
|  |                           +--|
|  |                           |  +-----Priodontes_maximus_NC_028573
|  |                        +--|
|  |                        |  |  +----Calyptophractus_retusus_NC_028560
|  |                        |  +--|
|  |                        |     +----Chlamyphorus_truncatus_NC_028563
|  |                     +--|
|  |                     |  +------Doedicurus_sp_FD2016a_KU517659
|  |                  +--|
|  |                  |  |          +--Chaetophractus_vellerosus_NC_028561
|  |                  |  |       +--|
|  |                  |  |       |  +--Zaedyus_pichiy_NC_028577
|  |                  |  |    +--|
|  |                  |  |    |  +--Chaetophractus_villosus_NC_028562
|  |                  |  +----|
|  |                  |       +--Euphractus_sexcinctus_NC_028571
|  |           +------|
|  |           |      |         +--Dasypus_kappleri_NC_028566
|  |           |      +---------|
|  |           |                +---Dasypus_novemcinctus_NC_001821
|  |        +--|
|  |        |  |               +-----------Dugong_dugon_NC_003314
|  |        |  |        +------|
|  |        |  |        |      +----------------------------Loxodonta_africana_NC_000934
|  |        |  +--------|
|  |        |           +--------------------Orycteropus_afer_NC_002078
|  +--------|
|           |      +---------------Cyclopes_didactylus_NC_028564
|           +------|
|                  |         +----Myrmecophaga_tridactyla_NC_028572
|                  +---------|
|                            |    +--Tamandua_mexicana_NC_028574
|                            +----|
|                                 +--Tamandua_tetradactyla_NC_004032
|
+----Parocnus_serus_Lib54

Tree in newick format:

(Acratocnus_ye_Lib58:0.1890956384,((((((Bradypus_pygmaeus_NC_028554:0.0967280036,(Bradypus_tridactylus_NC_037527:0.0907732642,Bradypus_variegatus_NC_028501:0.0798150302):0.0281869474):0.1498590630,Bradypus_torquatus_NC_028555:0.2629838765):0.0990968691,(Megalonyx_jeffersonii_Lib69:0.1381118406,Nothrotheriops_shastensis_LibX32:0.1867698259):0.0132429075):0.0111569696,(((Megatheriidae_undet_LibX18:0.0000028029,Megatheriidae_undet_Lib_X25:0.0000024794):0.0001315329,Megatheriidae_undet_LibX23:0.0000020218):0.0148792005,Megatherium_sp_LibEmil:0.0187513659):0.1657963694):0.0220544482,((Choloepus_didactylus_NC_006924:0.0597613543,Choloepus_hoffmanni_NC_027964:0.0724071086):0.1934742799,(Mylodon_darwinii_Lib67:0.0000028029,Mylodon_darwinii_NC_037941:0.0000028029):0.1491791878):0.0390252899):0.0151926301,(((((((((((Cabassous_centralis_NC_028556:0.0121907303,Cabassous_unicinctus_NC_028559:0.0096306349):0.0614705379,Cabassous_chacoensis_NC_028557:0.0554333514):0.0221003024,Cabassous_tatouay_NC_028558:0.0704556790):0.0973203297,(Tolypeutes_matacus_NC_028575:0.1898589575,Tolypeutes_tricinctus_NC_028576:0.1821034673):0.0882361419):0.0266781044,Priodontes_maximus_NC_028573:0.2204962445):0.0596465736,(Calyptophractus_retusus_NC_028560:0.1772823756,Chlamyphorus_truncatus_NC_028563:0.1897356298):0.1049104194):0.0193985728,Doedicurus_sp_FD2016a_KU517659:0.2426226453):0.0296738100,(((Chaetophractus_vellerosus_NC_028561:0.0422145626,Zaedyus_pichiy_NC_028577:0.0444880292):0.0071719872,Chaetophractus_villosus_NC_028562:0.0472196158):0.0131721350,Euphractus_sexcinctus_NC_028571:0.0527163015):0.1885790980):0.1130061374,(Dasypus_kappleri_NC_028566:0.0920516730,Dasypus_novemcinctus_NC_001821:0.1443830391):0.3272189484):0.2414887865,((Dugong_dugon_NC_003314:0.3972259032,Loxodonta_africana_NC_000934:0.9571408715):0.2286160980,Orycteropus_afer_NC_002078:0.7034061937):0.3177516745):0.1110212733,(Cyclopes_didactylus_NC_028564:0.5459469852,(Myrmecophaga_tridactyla_NC_028572:0.1795264271,(Tamandua_mexicana_NC_028574:0.0166247104,Tamandua_tetradactyla_NC_004032:0.0210918011):0.1917018620):0.3464215544):0.2327900965):0.2958622420):0.0423129635,Parocnus_serus_Lib54:0.1890306354);

TIME STAMP
----------

Date and time: Thu Jul 26 22:09:21 2018
Total CPU time used: 25566.3 seconds (7h:6m:6s)
Total wall-clock time used: 4106.3 seconds (1h:8m:26s)

