total number of bp : 95
cutoff : 0.05
TaxaList

Ntaxa 40
Names
Mylodon_darwinii_NC_037941
Cabassous_centralis_NC_028556
Tamandua_tetradactyla_NC_004032
Parocnus_serus_Lib54
Bradypus_variegatus_NC_028501
Megatherium_americanum_Lib_X25
Megatherium_americanum_LibX23
Dasypus_kappleri_NC_028566
Tolypeutes_matacus_NC_028575
Mylodon_darwinii_Lib67
Tamandua_mexicana_NC_028574
Nothrotheriops_shastensis_LibX32
Megatherium_americanum_LibX18
Choloepus_didactylus_NC_006924
Chaetophractus_villosus_NC_028562
Chaetophractus_vellerosus_NC_028561
Zaedyus_pichiy_NC_028577
Calyptophractus_retusus_NC_028560
Euphractus_sexcinctus_NC_028571
Chlamyphorus_truncatus_NC_028563
Megalonyx_jeffersonii_Lib69
Cabassous_unicinctus_NC_028559
Myrmecophaga_tridactyla_NC_028572
Mylodon_listai_Lib16
Dasypus_novemcinctus_NC_001821
Tolypeutes_tricinctus_NC_028576
Dugong_dugon_NC_003314
Doedicurus_sp_FD2016a_KU517659
Bradypus_tridactylus_NC_037527
Orycteropus_afer_NC_002078
Cabassous_tatouay_NC_028558
Bradypus_pygmaeus_NC_028554
Bradypus_torquatus_NC_028555
Cyclopes_didactylus_NC_028564
Loxodonta_africana_NC_000934
Cabassous_chacoensis_NC_028557
Megatherium_americanum_Lib1043
Priodontes_maximus_NC_028573
Choloepus_hoffmanni_NC_027964
Acratocnus_ye_Lib58
End


bipartition	maxdiff	probs

.**.*****.***.*********.**************..	3		34	30		0.00953202	0.00988974
.***...**.*...******.**.****.**..***.*.*	2		43	46		0.0118551	0.0115081
.........*.............*................	1		32	33		6.04051e-05	6.14182e-05
.*......*........*.*.*...*.*..*....*.*..	1		98	97		0.0334158	0.0331799
.*......*........*.*.*...*....*....*.*..	1		95	93		0.0236498	0.0236048
....*...............*.......*..**.......	1		7	8		0.00421517	0.0041589
..............***.*........*............	0		1	2		0.0147192	0.019289
.................*.*.......*............	0		4	5		0.016547	0.0165456
.********.******************************	0		32	32		6.13634e-05	5.94522e-05
.**********************.****************	0		35	34		6.01416e-05	5.97031e-05
....*......*................*..**.......	0		62	62		0.00772183	0.00772872
...****....**.......*.......*..**...*..*	0		22	22		0.00881381	0.00962545
...........*........*...................	0		29	29		0.00664632	0.00637825
.*......*.....******.*...*....*....*.*..	0		0	0		0.0113714	0.00750556
.....*......*...........................	0		99	99		0.00018124	0.000182103
......*.....*...........................	0		0	0		5.69245e-05	6.44092e-05
.*......*.....***.*..*...*.*..*....*.*..	0		0	0		0	0.01116
...............**.......................	0		100	99		0.00554111	0.00555872
.*......*............*...*.*..*....*.*..	0		0	0		0.00525375	0.00889114
..............*.*.......................	0		0	0		0	0.00148049
..............******.......*............	0		0	0		0.0141259	0.00860312
.....**.................................	0		0	0		6.76712e-05	4.95397e-05
..............***.......................	0		99	99		0.013126	0.0132709
...............**.*.....................	0		0	0		0.00806267	0.00811464
..............**........................	0		0	0		0	0.000789096
.**..****.*.*.******.**.****.**..*****..	0		0	0		0	0.0064844
....***....**.......*.......*..**...*...	0		100	99		0.0279437	0.0280023
..............*.........................	0		100	100		0.0467755	0.046747
...................*....................	0		100	100		0.216813	0.216112
.................*......................	0		100	100		0.189785	0.189457
.................*.*....................	0		100	100		0.14216	0.141741
..............................*.........	0		100	100		0.0693213	0.0692438
...................................*....	0		100	100		0.0523327	0.0522296
.....................*..................	0		100	100		0.00828168	0.00826571
.*......................................	0		100	100		0.0124422	0.0124159
.*...................*..................	0		100	100		0.0593524	0.0593358
.*...................*.............*....	0		100	100		0.0206095	0.0205593
.*...................*........*....*....	0		100	100		0.107236	0.106791
.........................*..............	0		100	100		0.209873	0.209434
........*...............................	0		100	100		0.227634	0.227446
........*................*..............	0		100	100		0.1202	0.119805
.*......*............*...*....*....*....	0		100	100		0.0374845	0.0374919
.....................................*..	0		100	100		0.229703	0.229076
.*......*............*...*....*....*.*..	0		100	100		0.0809956	0.0808774
...........................*............	0		100	100		0.304737	0.30417
..........................*.............	0		100	100		0.446593	0.444916
..................................*.....	0		100	100		1.84523	1.8385
..........................*.......*.....	0		100	100		0.605934	0.60431
.............................*..........	0		100	100		1.41558	1.40822
..........................*..*....*.....	0		100	100		0.974567	0.972243
.***************************************	0		100	100		6.17406e-05	6.05248e-05
.......................*................	0		100	100		6.1575e-05	6.11634e-05
.........*..............................	0		100	100		6.09131e-05	6.01947e-05
.********.*************.****************	0		100	100		0.141189	0.140918
......................................*.	0		100	100		0.0670991	0.0670083
.............*..........................	0		100	100		0.0467942	0.0467697
.............*........................*.	0		100	100		0.229418	0.228901
.********.***.*********.**************.*	0		100	100		0.0449218	0.044617
............*...........................	0		100	100		6.22988e-05	6.08094e-05
.....*..................................	0		100	100		6.17091e-05	6.19501e-05
......*.................................	0		100	100		6.52243e-05	6.55586e-05
.....**.....*...........................	0		100	100		0.0121416	0.0121253
....................................*...	0		100	100		0.0191064	0.0190893
.....**.....*.......................*...	0		100	100		0.173297	0.173006
...........*............................	0		100	100		0.199534	0.1992
................................*.......	0		100	100		0.254773	0.254109
....*...................................	0		100	100		0.071122	0.0710252
............................*...........	0		100	100		0.0761068	0.0760108
....*.......................*...........	0		100	100		0.0250651	0.0253275
...............................*........	0		100	100		0.0775863	0.077149
....*.......................*..*........	0		100	100		0.160452	0.160015
....*.......................*..**.......	0		100	100		0.130207	0.129853
....................*...................	0		100	100		0.144838	0.144744
....*......*........*.......*..**.......	0		100	100		0.0159849	0.0159584
...*....................................	0		100	100		0.188829	0.188459
.......................................*	0		100	100		0.203727	0.203347
...*...................................*	0		100	100		0.0589475	0.0585488
.**....**.*...******.**.****.**..***.*..	0		100	100		0.495358	0.494357
..........*.............................	0		100	100		0.0172628	0.0173558
..*.....................................	0		100	100		0.0170652	0.0169559
..*.......*.............................	0		100	100		0.246443	0.244943
......................*.................	0		100	100		0.181968	0.182398
..*.......*...........*.................	0		100	100		0.697055	0.694101
.................................*......	0		100	100		0.86865	0.867769
..*.......*...........*..........*......	0		100	100		0.58978	0.587048
.*.....**.....******.*..****.**...**.*..	0		100	100		0.255554	0.254753
.*.....**.....******.*..**.*..*....*.*..	0		100	100		0.615947	0.614168
.......*................................	0		100	100		0.0915119	0.0920833
........................*...............	0		100	100		0.160734	0.159709
.......*................*...............	0		100	100		0.642865	0.64185
.*......*.....******.*...*.*..*....*.*..	0		100	100		0.112993	0.113021
..............***.*.....................	0		100	100		0.25547	0.255099
..................*.....................	0		100	100		0.0501165	0.0498169
................*.......................	0		100	100		0.0427605	0.0427342
...............*........................	0		100	100		0.0421839	0.0421259


