
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file results/raxml/RAxML_bootstrap.raxml_bs onto tree in file results/raxml/RAxML_bestTree.raxml_ml


RAxML was called as follows:

/Users/alexzhu/Desktop/Evolution_algorithm/ASTAR_workspace/PhyloSuite/plugins/partitionfinder-2.1.1/programs/raxml_pthreads -T 8 -f b -s input_dataset/Delsuc-CurrBiol-2019_dataset.phylip -q model_partition/raxml_4partitions.partitions -m GTRGAMMAI -t results/raxml/RAxML_bestTree.raxml_ml -z results/raxml/RAxML_bootstrap.raxml_bs -n raxml_standard -w /Users/alexzhu/Desktop/Evolution_algorithm/Course_Final/results/raxml 




Found 1 tree in File results/raxml/RAxML_bestTree.raxml_ml



Found 100 trees in File results/raxml/RAxML_bootstrap.raxml_bs



Found 1 tree in File results/raxml/RAxML_bestTree.raxml_ml



Time for Computation of Bipartitions 0.014086
Tree with bipartitions written to file:  /Users/alexzhu/Desktop/Evolution_algorithm/Course_Final/results/raxml/RAxML_bipartitions.raxml_standard
Tree with bipartitions as branch labels written to file:  /Users/alexzhu/Desktop/Evolution_algorithm/Course_Final/results/raxml/RAxML_bipartitionsBranchLabels.raxml_standard
Execution information file written to :  /Users/alexzhu/Desktop/Evolution_algorithm/Course_Final/results/raxml/RAxML_info.raxml_standard
